# globle-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globle/globle_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globle/globle_android/: ExampleUnitTest.kt
demoapp/: build.gradle
demoapp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
